# kd

./: Dockerfile  README.md  env.sh  k8s.yaml  pom.xml  restart.sh  start.sh  stop.sh
docs/es/: index_init.json
docs/json/: postman_collection.json
file/2023-02-14/: 19:20_FB手册.docx  19:36_vueday6.docx
file/2023-02-15/: 02:39_new.sh
src/main/java/com/gzw/kd/: KdApplication.java
src/main/java/com/gzw/kd/cache/: AbstractCache.java  CachePreHandler.java  GzwCache.java
src/main/java/com/gzw/kd/common/: AjaxResult.java  ApiOutput.java  Constants.java  ErrorCode.java  ExecutorPoolConstant.java  MqConstant.java  PaginationCondition.java  R.java  Response.java  XxlJobConstant.java
src/main/java/com/gzw/kd/config/: AuthConfig.java  CacheConfig.java  CanalConfig.java  CommonJdbcTemplateConfig.java  CorsConfig.java  DataSourceConfig.java  DruidPoolingConnectionProvider.java  ElasticsearchConfiguration.java  EventConfig.java  ExecutorConfiguration.java  FilterConfig.java  FlowableConfig.java  FlowableEngineConfigurator.java  LanguageLocalConfig.java  LogInterceptor.java  LoggingFilter.java  LoginConfig.java  LoginInterceptor.java  OkHttpConfig.java  PipelineConfig.java  QuartzConfig.java  RedisConfig.java  ResubmitInterceptor.java  SwaggerConfig.java  ThreadPoolExecutorShutdownDefinition.java  WebsocketConfig.java  XxlJobConfig.java
src/main/java/com/gzw/kd/controller/: AlipayController.java  BaseController.java  ChatGptController.java  DyQrCodeController.java  EsController.java  FlowableController.java  MessageTemplateController.java  PCController.java  QuartzController.java  SendController.java  SqliteController.java  WechatPublicAccountController.java  WxIndexController.java
src/main/java/com/gzw/kd/convert/: Converter.java
src/main/java/com/gzw/kd/export/: AsyncTaskExecutorService.java  AsyncTaskLogService.java  AsyncTaskService.java  BigExcelWriterNew.java  ExportFieldHandlerRegistry.java  ExportFileMeta.java  ExportSheet.java  FieldHandler.java  HandlerInit.java
src/main/java/com/gzw/kd/flowControl/: FlowControlFactory.java
src/main/java/com/gzw/kd/handler/: BaseHandler.java  Handler.java  HandlerHolder.java
src/main/java/com/gzw/kd/listener/: MsgListener.java  MysessionListener.java
src/main/java/com/gzw/kd/mail/: JavaMailSender.java  MailSend.java  MailUtil.java
src/main/java/com/gzw/kd/mapper/: AsyncTasksLogMapper.java  CommonEsMapper.java  ConfigMapper.java  CronTriggerMapper.java  CustomerMapper.java  DocMapper.java  EsMapper.java  JobDetailMapper.java  LogEsMapper.java  LogMapper.java  MessageTemplateMapper.java  NoticeMapper.java  OrderMapper.java  SqliteMapper.java  SystemOperationLogMapper.java  TemplateMapper.java  TriggerMapper.java  UserMapper.java  WxUserMapper.java
src/main/java/com/gzw/kd/scheduletask/: AlarmHourDataJobHandler.java  AsyncTaskJobHandler.java  BaseJob.java  HelloJob.java  LearnJob.java  ScheduleTask.java  ScheduleTaskTwo.java  TaskEngine.java
src/main/java/com/gzw/kd/send/: BusinessProcess.java  ProcessContext.java  ProcessControl.java  ProcessModel.java  ProcessTemplate.java  SendTaskModel.java
src/main/java/com/gzw/kd/service/: ChartGptService.java  CommonExportService.java  ConfigService.java  CronTaskService.java  CustomerService.java  DocService.java  ElasticService.java  LogService.java  MessageTemplateService.java  NoticeService.java  ObserverListener.java  OrderService.java  ReportExportCommonService.java  SqliteService.java  SystemOperationLogService.java  TemplateService.java  UserService.java  WechatService.java  WxUserService.java
src/main/java/com/gzw/kd/websocket/: WebsocketServer.java
src/main/resources/: application-dev.properties  application-prd.properties  application-test.properties  application.properties  banner.txt  generatorConofig.xml  logback-spring.xml  quartz.properties  task-config.ini
src/main/resources/db/migration/mysql/1.0.0/: V1.0.0__init_table.sql
src/main/resources/db/migration/mysql/1.0.1/: V1.0.1__init_data.sql
src/main/resources/db/migration/mysql/1.0.2/: V1.0.2__create_table.sql
src/main/resources/db/migration/mysql/1.0.3/: V1.0.3__insert_data.sql
src/main/resources/db/migration/mysql/1.0.4/: V1.0.4__insert_data.sql
src/main/resources/db/migration/mysql/1.0.5/: V1.0.5__create.sql
src/main/resources/db/migration/mysql/1.0.6/: V1.0.6__create.sql
src/main/resources/db/migration/mysql/1.0.7/: V1.0.7__insert_data.sql
src/main/resources/excel/: kd_upload_template.xlsx
src/main/resources/i18n/: message_en_US.properties  message_zh_CN.properties
src/main/resources/mapper/: AsyncTaskLogMapper.xml  ConfigMapper.xml  CronTriggerMapper.xml  CustomerMapper.xml  DocMapper.xml  JobDetailMapper.xml  LogMapper.xml  MessageTemplateMapper.xml  NoticeMapper.xml  OrderMapper.xml  SqliteMapper.xml  SystemOperatorLogMapper.xml  TemplateMapper.xml  TriggerMapper.xml  UserMapper.xml  WxUserMapper.xml
src/main/resources/processes/: 学生请假流程.bpmn20.xml
src/main/resources/static/assets/pc/css/: 500.css  admin.css  pintuer.css  style.css  ystep.css
src/main/resources/static/assets/pc/js/: SMAlgoUtil.js  byteUtil.js  hex.js  index.js  login.js  script.js  sm3-1.0.js  sm4-1.0.js  ystep.js
src/main/resources/static/assets/style/: base.css
src/main/resources/templates/: 404.html
src/main/resources/templates/agree/: template.html
src/main/resources/templates/agree/template/: 1_1.html  2_1.html  3_1.html  4_1.html
src/main/resources/templates/agree/template/1_1_files/: style.css
src/main/resources/templates/error/: 500.html
src/main/resources/templates/pc/: DocList.html  add.html  chat.html  dc.html  email.html  endDocList.html  heGaoDocList.html  index.html  info.html  kd.html  login.html  notice.html  operatorLog.html  other.html  pass.html  phoneLogin.html  piYueDocList.html  register.html  uploadFile.html  userInfo.html  word.html
src/main/resources/templates/wx/: assign.html  contract.html  daiBanDocList.html  index.html  register.html  xq.html
src/main/resources/templates/zfb/: zfbQrCode.html
src/test/java/com/gzw/kd/: KdApplicationTests.java
(+325 files in other folders)
