spring.application.name=gzw-kd
server.servlet.context-path=/
server.tomcat.uri-encoding=UTF-8
# 开启自动配置
spring.servlet.multipart.enabled=true
#单个最大文件大小，默认是1MB
spring.servlet.multipart.max-file-size=200MB
#总请求文件大小
spring.servlet.multipart.max-request-size=1000MB

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.main.allow-bean-definition-overriding=true

spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.master.url=jdbc:mysql://127.0.0.1:3306/doc?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.master.username=root
spring.datasource.master.password=gzw941120
spring.datasource.master.initial-size=5
spring.datasource.master.min-idle=5
spring.datasource.master.max-active=20
spring.datasource.master.max-wait=60000
spring.datasource.master.test-while-idle=true
spring.datasource.master.time-between-eviction-runs-millis=60000
spring.datasource.master.min-evictable-idle-time-millis=30000
spring.datasource.master.validation-query=select 'x'
spring.datasource.master.test-on-borrow=false
spring.datasource.master.test-on-return=false

spring.datasource.two.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.two.url=jdbc:mysql://127.0.0.1:3306/test?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.two.username=root
spring.datasource.two.password=gzw941120
spring.datasource.two.initial-size=5
spring.datasource.two.min-idle=5
spring.datasource.two.max-active=20
spring.datasource.two.max-wait=60000
spring.datasource.two.test-while-idle=true
spring.datasource.two.time-between-eviction-runs-millis=60000
spring.datasource.two.min-evictable-idle-time-millis=30000
spring.datasource.two.validation-query=select 'x'
spring.datasource.two.test-on-borrow=false
spring.datasource.two.test-on-return=false


spring.datasource.three.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.three.url=jdbc:mysql://127.0.0.1:3306/sys?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.three.username=root
spring.datasource.three.password=gzw941120
spring.datasource.three.initial-size=5
spring.datasource.three.min-idle=5
spring.datasource.three.max-active=20
spring.datasource.three.max-wait=60000
spring.datasource.three.test-while-idle=true
spring.datasource.three.time-between-eviction-runs-millis=60000
spring.datasource.three.min-evictable-idle-time-millis=30000
spring.datasource.three.validation-query=select 'x'
spring.datasource.three.test-on-borrow=false
spring.datasource.three.test-on-return=false

mybatis.mapper-locations=classpath:mapper/*.xml

spring.web.resources.static-locations=classpath:/static/
spring.freemarker.allow-request-override=false
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.html
spring.freemarker.enabled=true
spring.freemarker.cache=false
spring.freemarker.charset=utf-8
spring.freemarker.settings.classic_compatible=true
spring.freemarker.content-type=text/html
spring.freemarker.check-template-location=true
spring.freemarker.settings.template_update_delay=0

spring.redis.password=
spring.redis.host=127.0.0.1
spring.redis.database=0
spring.redis.port=6379
spring.redis.jedis.pool.enabled=true
spring.redis.jedis.pool.max-active=2000
spring.redis.jedis.pool.max-idle=500
spring.redis.jedis.pool.max-wait=10000
spring.redis.jedis.pool.min-idle=8
spring.redis.timeout=50000

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

logging.config=classpath:logback-spring.xml
logging.file-location=log/
logging.level.org.mybatis=info

#swagger-switch
kd.enable=true

#other-switch
visit-limit.enable=true

#canal
canal.serverHost=127.0.0.1:11111
canal.zookeeperHosts=
canal.instance=canaltest
canal.username=root
canal.password=gzw941120
canal.batchSize=102400
canal.retries=-1
canal.timeout=20000
canal.interval=5000
canal.destinations.doc.log=elasticsearch,log_data_all,_doc
canal.destinations.doc.async_task=elasticsearch,async_task_data_all,_doc
canal.destinations.doc.user=elasticsearch,user_data_all,_doc
canal.destinations.doc.config=redis



# 应用自定义配置项:
app.auth.enable=true
app.auth.excludeUrl =


# 公众号配置(必填)
wx.mp.appId=wx933ac00f47d096ba
wx.mp.secret=78f4df1f667ed5e2fa88fcd6fda52488
wx.mp.token=Abcd1234#$



# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipay.com/gateway.do
#此处请填写你的PID
pid = 2088621993845982
#此处请填写你当面付的APPID
appId = 2021000121688900

# RSA私钥、公钥和支付宝公钥
#此处请填写你的应用私钥且转PKCS8格式
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCTgtLmN/fSU44TEjbVJ6/YHwiYIgEDIiekB4uRnZdvQ0PHNxq5Sxew0MCAc7sBmYFFcb/Ydaj7QlSbcLAqOXJvZUFl6Q4b2MRZuf1a/pyMmXDw/3DhBnrA5+w3dltwvEboThIDfE29Oxz+R5DFON9hNhZmzrl2KfT/k1+vaIBjvef3f4eA/VSVQ3oD+bOZ4Ps0ZJlF+9klCEQBNr1VWCs3hV9jwzW32jE8EtMc1oFqfYFpLyp8linn4YX+vvNT7xVgrYfY3MOn1OOqC67Xdb3iNY3vk89ZoV6y3lFGTiGbwiLXYto3Lqp27otyyunv9jVQaxl1XC6rV/62nAXcJP5jAgMBAAECggEAC3jsQB1wN7pp3U/YVeGdSni3aWWToJPCc35mu29/PJcFqXO+r1SIxiamIhdeHvS6WhVLr2EPQGNbQy+Tc+U94i4E1RE4GLBWLQhLDQ2qTUENyKCFPesMFv6yn2mkGPN7rEuOGRlMzn/PdHNKbhxLOztCqMJBKFCBDnN+yJyfB6K5UcnaUH1au1q+bR65BMaD/5yY61rxnNR/S1c/1R3R3CN4J77VfwIZyLEjucu9slf/KXC7EVlQuJcRxeA+hy6JtstxBP2gm6P3L83pXCH7nZ7p6/lraBdqX6H8yVLgxWM7XQrF3cDw1/svS64kcMZgsUJB3mXXzX79L9WblCHbiQKBgQD3KCksANSAP1tldF+UQy05nF5QsbJICI/LLOJExE8hty2DSZ5qGrlSrX9zZ9AVd4AHDpYcJB791tQtbUBJHiXcfAGIZZTO81Q5KqOoGNYvrTf+tAKy4XaWNrClo99OnC5yv8PJCATpcFXRIhiwcCpbge4ekRwnj8AP8IfZbbZtXQKBgQCYyfRcsFetxuPsL7a+eolTsZwUcorpeC1UBayokFl/73nZBw78PXgFcSW12Om31fmiqcJECGL6WRYRJnaO6otzMEDtGKQ9kardPLOoay5o6MWH2upkqw37AnatbU+hHGgBCs6Vzbwukl+BxJhNV6zWj2hH2sWeK1/ycvc5DRKevwKBgQCuqnAmS9PhamUB1vMxCSRt4Wb56gqPQ5WzRV4GsSEnN5fvf1h3rbkoh7pZaZUxhokw84r8Cj7oryi1jc7vnWGuZuiCZx95/ZaY69xKkHrVqLm4w6hgmFvBHpdKB/xpRpDAwWrwqD0oaB4NtOXz0uDsWG9apLxb7QgTe63V5+YTdQKBgCZaU5fMwEWj7mTEWWgZFE3JALf1RL90ZlR4FC5ABedicsCyz+UrfOxIycGLEKgP81kMqfIv9MCJCkwFzq7zW0vv6exaSigWX8CnUyXMudqly6fdoQbiFWFT7fx8uwdjPQw97TuXaEx8e7L0aZLIll9JolCfLwoUM0KF718H1Au7AoGADAWOpbFb3RxGlL6PrTvEHh5TQVd2wElzHD22beYQ0iswLYWH/zQco/FNhwnT1FyRuZ0Jz6rHn0f0OjEJfqF+/xoQptqxo5A9Lmx9QXuNMa3WnBaUFKrZPPwh3azcczGXBiF00oDIQE+p5ZRYEU684PCPFLEQCIs4dZ2b4nA6bGY=
#此处请填写你的应用公钥
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAk4LS5jf30lOOExI21Sev2B8ImCIBAyInpAeLkZ2Xb0NDxzcauUsXsNDAgHO7AZmBRXG/2HWo+0JUm3CwKjlyb2VBZekOG9jEWbn9Wv6cjJlw8P9w4QZ6wOfsN3ZbcLxG6E4SA3xNvTsc/keQxTjfYTYWZs65din0/5Nfr2iAY73n93+HgP1UlUN6A/mzmeD7NGSZRfvZJQhEATa9VVgrN4VfY8M1t9oxPBLTHNaBan2BaS8qfJYp5+GF/r7zU+8VYK2H2NzDp9Tjqguu13W94jWN75PPWaFest5RRk4hm8Ii12LaNy6qdu6Lcsrp7/Y1UGsZdVwuq1f+tpwF3CT+YwIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2k9nTdd6yraHqpE+I8dgfWeV5DjVhxCZKgOo9Gpv8iS5Pk2+QqI5BJTZzsb+FQTrrLQBYow6i3YaoirTNsexmgdmY1UHPRlyE5d9CXtgF9QhnFttc0LCWvSoyjdaQxVvOgprqTzX8piobeB45KBTfnsHs28A75pS0FuyiIre/CjV6fg7QazWmgsNcZV7fekT+O/W1XN5y47gAY5CAyuZJ6Rdljir49OA2Ffel6IFR3JhNrBcancYdEkUSToKj2xoezHE5f0rPp/L+EcPIlSKGDrPlNWNHkM61G6ty4SR6linb+KzV83vkv6vIk4c91sXWvn9fOG5jvcDsGGCfnX47QIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900

#异步通知url(注意拦截器是否拦截)
NotifyUrl=${natAppUrl}/ali/aliNotify


natAppUrl = http://gj2zjm.natappfree.cc


#rocketmq
#RocketMQ相关配置
#producer
#该应用是否启用生产者
rocketmq.producer.isOnOff=off
#发送同一类消息的设置为同一个group
rocketmq.producer.groupName=${spring.application.name}-${spring.profiles.active}
#mq的nameserver地址
rocketmq.producer.nameServAddr=192.168.200.63:9876
#消息最大长度 默认1024*4(4M)
rocketmq.producer.maxMessageSize=4096
#发送消息超时时间,默认10000
rocketmq.producer.sendMsgTimeout= 10000
#发送消息失败重试次数，默认3
rocketmq.producer.retryTimesWhenSendFailed=3
#consumer
#该应用是否启用消费者
rocketmq.consumer.isOnOff: off
rocketmq.consumer.groupName=${spring.application.name}-${spring.profiles.active}
#mq的nameserver地址
rocketmq.consumer.nameServAddr=192.168.200.63:9876
#消费者线程数量
rocketmq.consumer.consumeThreadMin=20
rocketmq.consumer.consumeThreadMax=64
#设置一次消费消息的条数，默认为1条
rocketmq.consumer.consumeMessageBatchMaxSize=1
#消费消息失败重试次数，默认3
rocketmq.consumer.retryTimesWhenConsumerFailed=3

rocketmq.acl.accessKey=22ff16062e1f442aa078fc86020954e3
rocketmq.acl.secretKey=b0ae73ffdbb149b8acfdc78cae8f8a29


# 设置elasticsearch配置
spring.data.elasticsearch.endpoints=127.0.0.1:9200
# 针对一个域名同时间正在使用的最多的连接数，默认值为 5
spring.data.elasticsearch.max-conn-per-route=20
# 同时间正在使用的最多的连接数，默认值为 2 * 5
spring.data.elasticsearch.max-conn-total=20
# 客户端和服务器建立连接超时时间
spring.data.elasticsearch.connection-timeout=100000
# 从服务器端到客户端传输数据超时时间
spring.data.elasticsearch.socket-timeout=300000
# 从连接池中获取连接超时时间
spring.data.elasticsearch.connection-request-timeout=50000

spring.data.elasticsearch.username=elastic

spring.data.elasticsearch.password=bitauto123


#system
system.errorLogin.count = 5

system.defaultPassword=A@2#7sdt

system.startEsQuery = true

smsAccount=C03579155
smsPassword=e2159655367e39bd2daf58142f73e6cf



spring.flyway.encoding=UTF-8
spring.flyway.locations = classpath:db/migration/mysql
spring.flyway.enabled=true
# 迁移sql脚本文件名称的前缀，默认V
spring.flyway.sql-migration-prefix=V
# 迁移sql脚本文件名称的分隔符，默认2个下划线__
spring.flyway.sql-migration-separator=__
# 迁移sql脚本文件名称的后缀
spring.flyway.sql-migration-suffixes=.sql
# 迁移时是否进行校验，默认true
spring.flyway.validate-on-migrate=true
# 当迁移发现数据库非空且存在没有元数据的表时，自动执行基准迁移，新建schema_version表
spring.flyway.baseline-on-migrate=true


bio.uploadPath=/file


mail.auto = true 
mail.mailtoHtml = true
mail.address = private_gzw1314@163.com


# 关闭异步，不关闭历史数据的插入就是异步的，会在同一个事物里面，无法回滚
# 开发可开启会提高些效率，上线需要关闭
#flowable.async-executor-activate=false
#将databaseSchemaUpdate设置为true。当flowable发现库与数据库表结构不一致时，会自动将数据库表结构升级至新版本
#flowable.database-schema-update=true


es.query.default.size=50


#http://ai.bo-e.com/
ChatGPT.host = https://api.openai.com
ChatGPT.apiKey = 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
ChatGPT.model = text-davinci-003
ChatGPT.maxTokens = 2048
ChatGPT.temperature = 0.5

