spring.application.name=gzw-kd
server.servlet.context-path=/
server.tomcat.uri-encoding=UTF-8
# \u5F00\u542F\u81EA\u52A8\u914D\u7F6E
spring.servlet.multipart.enabled=true
#\u5355\u4E2A\u6700\u5927\u6587\u4EF6\u5927\u5C0F\uFF0C\u9ED8\u8BA4\u662F200MB
spring.servlet.multipart.max-file-size=200MB
#\u603B\u8BF7\u6C42\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-request-size=1000MB

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.main.allow-bean-definition-overriding=true

#\u56FD\u9645\u5316
spring.messages.basename=i18n.message
spring.messages.encoding=UTF-8


spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.master.url=jdbc:mysql://127.0.0.1:3306/doc?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.master.username=root
spring.datasource.master.password=gzw941120
spring.datasource.master.initial-size=5
spring.datasource.master.min-idle=5
spring.datasource.master.max-active=20
spring.datasource.master.max-wait=60000
spring.datasource.master.test-while-idle=true
spring.datasource.master.time-between-eviction-runs-millis=60000
spring.datasource.master.min-evictable-idle-time-millis=30000
spring.datasource.master.validation-query=select 'x'
spring.datasource.master.test-on-borrow=false
spring.datasource.master.test-on-return=false

spring.datasource.two.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.two.url=jdbc:mysql://127.0.0.1:3306/test?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.two.username=root
spring.datasource.two.password=gzw941120
spring.datasource.two.initial-size=5
spring.datasource.two.min-idle=5
spring.datasource.two.max-active=20
spring.datasource.two.max-wait=60000
spring.datasource.two.test-while-idle=true
spring.datasource.two.time-between-eviction-runs-millis=60000
spring.datasource.two.min-evictable-idle-time-millis=30000
spring.datasource.two.validation-query=select 'x'
spring.datasource.two.test-on-borrow=false
spring.datasource.two.test-on-return=false


spring.datasource.three.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.three.url=jdbc:mysql://127.0.0.1:3306/sys?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.three.username=root
spring.datasource.three.password=gzw941120
spring.datasource.three.initial-size=5
spring.datasource.three.min-idle=5
spring.datasource.three.max-active=20
spring.datasource.three.max-wait=60000
spring.datasource.three.test-while-idle=true
spring.datasource.three.time-between-eviction-runs-millis=60000
spring.datasource.three.min-evictable-idle-time-millis=30000
spring.datasource.three.validation-query=select 'x'
spring.datasource.three.test-on-borrow=false
spring.datasource.three.test-on-return=false

mybatis.mapper-locations=classpath:mapper/*.xml

spring.web.resources.static-locations=classpath:/static/
spring.freemarker.allow-request-override=false
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.html
spring.freemarker.enabled=true
spring.freemarker.cache=false
spring.freemarker.charset=utf-8
spring.freemarker.settings.classic_compatible=true
spring.freemarker.content-type=text/html
spring.freemarker.check-template-location=true
spring.freemarker.settings.template_update_delay=0

spring.redis.password=
spring.redis.host=127.0.0.1
spring.redis.database=0
spring.redis.port=6379
spring.redis.jedis.pool.enabled=true
spring.redis.jedis.pool.max-active=2000
spring.redis.jedis.pool.max-idle=500
spring.redis.jedis.pool.max-wait=10000
spring.redis.jedis.pool.min-idle=8
spring.redis.timeout=50000

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

logging.config=classpath:logback-spring.xml
logging.file-location=log/
logging.level.org.mybatis=info

#swagger-switch
kd.swagger.enable=true
swagger.production=false
swagger.basic.enable=true
swagger.basic.username=root
swagger.basic.password=test

#other-switch
visit-limit.enable=true

# \u5E94\u7528\u81EA\u5B9A\u4E49\u914D\u7F6E\u9879:
app.auth.enable=true
app.auth.excludeUrl = /base/valid,/mq/send,/es/getAllLog,/mt/find,/mt/count,/sqlite/insert,/sqlite/createSql,/sqlite/select,/mt/copy,/chatGpt/askAi

#canal
canal.serverHost=127.0.0.1:11111
canal.zookeeperHosts=
canal.instance=canaltest
canal.username=root
canal.password=gzw941120
canal.batchSize=102400
canal.retries=-1
canal.timeout=20000
canal.interval=5000
canal.destinations.doc.log=elasticsearch,log_data_all,_doc
canal.destinations.doc.async_task=elasticsearch,async_task_data_all,_doc
canal.destinations.doc.user=elasticsearch,user_data_all,_doc
canal.destinations.doc.config=redis



# \u516C\u4F17\u53F7\u914D\u7F6E\u6D4B\u8BD5(\u5FC5\u586B)
wx.mp.appId=wx933ac00f47d096ba
wx.mp.secret=78f4df1f667ed5e2fa88fcd6fda52488
wx.mp.token=Abcd1234#$



# \u652F\u4ED8\u5B9D\u7F51\u5173\u540D\u3001partnerId\u548CappId
open_api_domain = https://openapi.alipaydev.com/gateway.do
#\u6B64\u5904\u8BF7\u586B\u5199\u4F60\u7684PID
pid = 2088621993845982
#\u6B64\u5904\u8BF7\u586B\u5199\u4F60\u5F53\u9762\u4ED8\u7684APPID
appId = 2021000121688900

# RSA\u79C1\u94A5\u3001\u516C\u94A5\u548C\u652F\u4ED8\u5B9D\u516C\u94A5
#\u6B64\u5904\u8BF7\u586B\u5199\u4F60\u7684\u5E94\u7528\u79C1\u94A5\u4E14\u8F6CPKCS8\u683C\u5F0F
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCTgtLmN/fSU44TEjbVJ6/YHwiYIgEDIiekB4uRnZdvQ0PHNxq5Sxew0MCAc7sBmYFFcb/Ydaj7QlSbcLAqOXJvZUFl6Q4b2MRZuf1a/pyMmXDw/3DhBnrA5+w3dltwvEboThIDfE29Oxz+R5DFON9hNhZmzrl2KfT/k1+vaIBjvef3f4eA/VSVQ3oD+bOZ4Ps0ZJlF+9klCEQBNr1VWCs3hV9jwzW32jE8EtMc1oFqfYFpLyp8linn4YX+vvNT7xVgrYfY3MOn1OOqC67Xdb3iNY3vk89ZoV6y3lFGTiGbwiLXYto3Lqp27otyyunv9jVQaxl1XC6rV/62nAXcJP5jAgMBAAECggEAC3jsQB1wN7pp3U/YVeGdSni3aWWToJPCc35mu29/PJcFqXO+r1SIxiamIhdeHvS6WhVLr2EPQGNbQy+Tc+U94i4E1RE4GLBWLQhLDQ2qTUENyKCFPesMFv6yn2mkGPN7rEuOGRlMzn/PdHNKbhxLOztCqMJBKFCBDnN+yJyfB6K5UcnaUH1au1q+bR65BMaD/5yY61rxnNR/S1c/1R3R3CN4J77VfwIZyLEjucu9slf/KXC7EVlQuJcRxeA+hy6JtstxBP2gm6P3L83pXCH7nZ7p6/lraBdqX6H8yVLgxWM7XQrF3cDw1/svS64kcMZgsUJB3mXXzX79L9WblCHbiQKBgQD3KCksANSAP1tldF+UQy05nF5QsbJICI/LLOJExE8hty2DSZ5qGrlSrX9zZ9AVd4AHDpYcJB791tQtbUBJHiXcfAGIZZTO81Q5KqOoGNYvrTf+tAKy4XaWNrClo99OnC5yv8PJCATpcFXRIhiwcCpbge4ekRwnj8AP8IfZbbZtXQKBgQCYyfRcsFetxuPsL7a+eolTsZwUcorpeC1UBayokFl/73nZBw78PXgFcSW12Om31fmiqcJECGL6WRYRJnaO6otzMEDtGKQ9kardPLOoay5o6MWH2upkqw37AnatbU+hHGgBCs6Vzbwukl+BxJhNV6zWj2hH2sWeK1/ycvc5DRKevwKBgQCuqnAmS9PhamUB1vMxCSRt4Wb56gqPQ5WzRV4GsSEnN5fvf1h3rbkoh7pZaZUxhokw84r8Cj7oryi1jc7vnWGuZuiCZx95/ZaY69xKkHrVqLm4w6hgmFvBHpdKB/xpRpDAwWrwqD0oaB4NtOXz0uDsWG9apLxb7QgTe63V5+YTdQKBgCZaU5fMwEWj7mTEWWgZFE3JALf1RL90ZlR4FC5ABedicsCyz+UrfOxIycGLEKgP81kMqfIv9MCJCkwFzq7zW0vv6exaSigWX8CnUyXMudqly6fdoQbiFWFT7fx8uwdjPQw97TuXaEx8e7L0aZLIll9JolCfLwoUM0KF718H1Au7AoGADAWOpbFb3RxGlL6PrTvEHh5TQVd2wElzHD22beYQ0iswLYWH/zQco/FNhwnT1FyRuZ0Jz6rHn0f0OjEJfqF+/xoQptqxo5A9Lmx9QXuNMa3WnBaUFKrZPPwh3azcczGXBiF00oDIQE+p5ZRYEU684PCPFLEQCIs4dZ2b4nA6bGY=
#\u6B64\u5904\u8BF7\u586B\u5199\u4F60\u7684\u5E94\u7528\u516C\u94A5
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAk4LS5jf30lOOExI21Sev2B8ImCIBAyInpAeLkZ2Xb0NDxzcauUsXsNDAgHO7AZmBRXG/2HWo+0JUm3CwKjlyb2VBZekOG9jEWbn9Wv6cjJlw8P9w4QZ6wOfsN3ZbcLxG6E4SA3xNvTsc/keQxTjfYTYWZs65din0/5Nfr2iAY73n93+HgP1UlUN6A/mzmeD7NGSZRfvZJQhEATa9VVgrN4VfY8M1t9oxPBLTHNaBan2BaS8qfJYp5+GF/r7zU+8VYK2H2NzDp9Tjqguu13W94jWN75PPWaFest5RRk4hm8Ii12LaNy6qdu6Lcsrp7/Y1UGsZdVwuq1f+tpwF3CT+YwIDAQAB

#SHA256withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2k9nTdd6yraHqpE+I8dgfWeV5DjVhxCZKgOo9Gpv8iS5Pk2+QqI5BJTZzsb+FQTrrLQBYow6i3YaoirTNsexmgdmY1UHPRlyE5d9CXtgF9QhnFttc0LCWvSoyjdaQxVvOgprqTzX8piobeB45KBTfnsHs28A75pS0FuyiIre/CjV6fg7QazWmgsNcZV7fekT+O/W1XN5y47gAY5CAyuZJ6Rdljir49OA2Ffel6IFR3JhNrBcancYdEkUSToKj2xoezHE5f0rPp/L+EcPIlSKGDrPlNWNHkM61G6ty4SR6linb+KzV83vkv6vIk4c91sXWvn9fOG5jvcDsGGCfnX47QIDAQAB

# \u7B7E\u540D\u7C7B\u578B: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# \u5F53\u9762\u4ED8\u6700\u5927\u67E5\u8BE2\u6B21\u6570\u548C\u67E5\u8BE2\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_query_retry = 5
query_duration = 5000

# \u5F53\u9762\u4ED8\u6700\u5927\u64A4\u9500\u6B21\u6570\u548C\u64A4\u9500\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_cancel_retry = 3
cancel_duration = 2000

# \u4EA4\u6613\u4FDD\u969C\u7EBF\u7A0B\u7B2C\u4E00\u6B21\u8C03\u5EA6\u5EF6\u8FDF\u548C\u8C03\u5EA6\u95F4\u9694\uFF08\u79D2\uFF09
heartbeat_delay = 5
heartbeat_duration = 900

#\u5F02\u6B65\u901A\u77E5url(\u6CE8\u610F\u62E6\u622A\u5668\u662F\u5426\u62E6\u622A)
NotifyUrl=${natAppUrl}/ali/aliNotify


natAppUrl = http://zpq46s.natappfree.cc


#rocketmq
#RocketMQ\u76F8\u5173\u914D\u7F6E
#producer
#\u8BE5\u5E94\u7528\u662F\u5426\u542F\u7528\u751F\u4EA7\u8005
rocketmq.producer.isOnOff=off
#\u53D1\u9001\u540C\u4E00\u7C7B\u6D88\u606F\u7684\u8BBE\u7F6E\u4E3A\u540C\u4E00\u4E2Agroup
rocketmq.producer.groupName=${spring.application.name}-${spring.profiles.active}
#mq\u7684nameserver\u5730\u5740
rocketmq.producer.nameServAddr=192.168.200.63:9876
#\u6D88\u606F\u6700\u5927\u957F\u5EA6 \u9ED8\u8BA41024*4(4M)
rocketmq.producer.maxMessageSize=4096
#\u53D1\u9001\u6D88\u606F\u8D85\u65F6\u65F6\u95F4,\u9ED8\u8BA410000
rocketmq.producer.sendMsgTimeout= 10000
#\u53D1\u9001\u6D88\u606F\u5931\u8D25\u91CD\u8BD5\u6B21\u6570\uFF0C\u9ED8\u8BA43
rocketmq.producer.retryTimesWhenSendFailed=3
#consumer
#\u8BE5\u5E94\u7528\u662F\u5426\u542F\u7528\u6D88\u8D39\u8005
rocketmq.consumer.isOnOff=off
rocketmq.consumer.groupName=${spring.application.name}-${spring.profiles.active}
#mq\u7684nameserver\u5730\u5740
rocketmq.consumer.nameServAddr=192.168.200.63:9876
#\u6D88\u8D39\u8005\u7EBF\u7A0B\u6570\u91CF
rocketmq.consumer.consumeThreadMin=20
rocketmq.consumer.consumeThreadMax=64
#\u8BBE\u7F6E\u4E00\u6B21\u6D88\u8D39\u6D88\u606F\u7684\u6761\u6570\uFF0C\u9ED8\u8BA4\u4E3A1\u6761
rocketmq.consumer.consumeMessageBatchMaxSize=1
#\u6D88\u8D39\u6D88\u606F\u5931\u8D25\u91CD\u8BD5\u6B21\u6570\uFF0C\u9ED8\u8BA43
rocketmq.consumer.retryTimesWhenConsumerFailed=3

rocketmq.acl.accessKey=22ff16062e1f442aa078fc86020954e3
rocketmq.acl.secretKey=b0ae73ffdbb149b8acfdc78cae8f8a29


# \u8BBE\u7F6Eelasticsearch\u914D\u7F6E
spring.data.elasticsearch.endpoints=127.0.0.1:9200
# \u9488\u5BF9\u4E00\u4E2A\u57DF\u540D\u540C\u65F6\u95F4\u6B63\u5728\u4F7F\u7528\u7684\u6700\u591A\u7684\u8FDE\u63A5\u6570\uFF0C\u9ED8\u8BA4\u503C\u4E3A 5
spring.data.elasticsearch.max-conn-per-route=20
# \u540C\u65F6\u95F4\u6B63\u5728\u4F7F\u7528\u7684\u6700\u591A\u7684\u8FDE\u63A5\u6570\uFF0C\u9ED8\u8BA4\u503C\u4E3A 2 * 5
spring.data.elasticsearch.max-conn-total=20
# \u5BA2\u6237\u7AEF\u548C\u670D\u52A1\u5668\u5EFA\u7ACB\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
spring.data.elasticsearch.connection-timeout=100000
# \u4ECE\u670D\u52A1\u5668\u7AEF\u5230\u5BA2\u6237\u7AEF\u4F20\u8F93\u6570\u636E\u8D85\u65F6\u65F6\u95F4
spring.data.elasticsearch.socket-timeout=300000
# \u4ECE\u8FDE\u63A5\u6C60\u4E2D\u83B7\u53D6\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
spring.data.elasticsearch.connection-request-timeout=50000

spring.data.elasticsearch.username=elastic

spring.data.elasticsearch.password=bitauto123


#system
system.errorLogin.count = 5

system.defaultPassword=A@2#7sdt

#es\u67E5\u8BE2
es.query.default.size=50
system.startEsQuery = false

#sms
smsAccount=C03579155
smsPassword=e2159655367e39bd2daf58142f73e6cf



spring.flyway.encoding=UTF-8
spring.flyway.locations = classpath:db/migration/mysql
spring.flyway.enabled=true
# \u8FC1\u79FBsql\u811A\u672C\u6587\u4EF6\u540D\u79F0\u7684\u524D\u7F00\uFF0C\u9ED8\u8BA4V
spring.flyway.sql-migration-prefix=V
# \u8FC1\u79FBsql\u811A\u672C\u6587\u4EF6\u540D\u79F0\u7684\u5206\u9694\u7B26\uFF0C\u9ED8\u8BA42\u4E2A\u4E0B\u5212\u7EBF__
spring.flyway.sql-migration-separator=__
# \u8FC1\u79FBsql\u811A\u672C\u6587\u4EF6\u540D\u79F0\u7684\u540E\u7F00
spring.flyway.sql-migration-suffixes=.sql
# \u8FC1\u79FB\u65F6\u662F\u5426\u8FDB\u884C\u6821\u9A8C\uFF0C\u9ED8\u8BA4true
spring.flyway.validate-on-migrate=true
# \u5F53\u8FC1\u79FB\u53D1\u73B0\u6570\u636E\u5E93\u975E\u7A7A\u4E14\u5B58\u5728\u6CA1\u6709\u5143\u6570\u636E\u7684\u8868\u65F6\uFF0C\u81EA\u52A8\u6267\u884C\u57FA\u51C6\u8FC1\u79FB\uFF0C\u65B0\u5EFAschema_version\u8868
spring.flyway.baseline-on-migrate=true


bio.uploadPath=/file

#\u90AE\u4EF6
mail.auto = true 
mail.mailtoHtml = true
mail.address = private_gzw1314@163.com


# \u5173\u95ED\u5F02\u6B65\uFF0C\u4E0D\u5173\u95ED\u5386\u53F2\u6570\u636E\u7684\u63D2\u5165\u5C31\u662F\u5F02\u6B65\u7684\uFF0C\u4F1A\u5728\u540C\u4E00\u4E2A\u4E8B\u7269\u91CC\u9762\uFF0C\u65E0\u6CD5\u56DE\u6EDA
# \u5F00\u53D1\u53EF\u5F00\u542F\u4F1A\u63D0\u9AD8\u4E9B\u6548\u7387\uFF0C\u4E0A\u7EBF\u9700\u8981\u5173\u95ED
#flowable.async-executor-activate=false
#\u5C06databaseSchemaUpdate\u8BBE\u7F6E\u4E3Atrue\u3002\u5F53flowable\u53D1\u73B0\u5E93\u4E0E\u6570\u636E\u5E93\u8868\u7ED3\u6784\u4E0D\u4E00\u81F4\u65F6\uFF0C\u4F1A\u81EA\u52A8\u5C06\u6570\u636E\u5E93\u8868\u7ED3\u6784\u5347\u7EA7\u81F3\u65B0\u7248\u672C
#flowable.database-schema-update=true




#http://ai.bo-e.com/
ChatGPT.host = https://api.openai.com
ChatGPT.apiKey = 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
ChatGPT.model = text-davinci-003
ChatGPT.maxTokens = 2048
ChatGPT.temperature = 0.5


#actuator readiness liveness
management.server.port=50000
management.endpoint.shutdown.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoints.web.exposure.include=health,shutdown
management.endpoints.web.base-path= /actuator

#flowable
#\u5C06databaseSchemaUpdate\u8BBE\u7F6E\u4E3Atrue\u3002\u5F53flowable\u53D1\u73B0\u5E93\u4E0E\u6570\u636E\u5E93\u8868\u7ED3\u6784\u4E0D\u4E00\u81F4\u65F6\uFF0C\u4F1A\u81EA\u52A8\u5C06\u6570\u636E\u5E93\u8868\u7ED3\u6784\u5347\u7EA7\u81F3\u65B0\u7248\u672C
flowable.database-schema-update=true
#\u662F\u5426\u542F\u7528\u5F02\u6B65\u6267\u884C\u5668
flowable.async-executor-activate=false  



#sqlite
spring.datasource.sqlite.driver-class-name=org.sqlite.JDBC
spring.datasource.sqlite.url=jdbc:sqlite:file::memory:?cache=shared
#spring.datasource.sqlite.url=jdbc:sqlite:/tmp/test.db
spring.datasource.sqlite.username=root
spring.datasource.sqlite.password=root

#flowcontrol
flowControl = {"flow_control_40":1}
deduplicationRule = {"deduplication_10":{"num":1,"time":300},"deduplication_20":{"num":5}}
msgTypeSmsConfig = [{"message_type_10":[{"weights":99,"scriptName":"TencentSmsScript"},{"weights":1,"scriptName":"YunPianSmsScript"}]},{"message_type_20":[{"weights":99,"scriptName":"TencentSmsScript"},{"weights":1,"scriptName":"YunPianSmsScript"}]},{"message_type_30":[{"weights":20,"scriptName":"TencentSmsScript"}]},{"message_type_40":[{"weights":20,"scriptName":"TencentSmsScript"}]},{"message_type_50":[{"weights":20,"scriptName":"LinTongSmsScript"}]}]

#eventBus
kd.event.product.isOnOff=on
kd.event.customer.isOnOff=on

#mq
kd.mq.pipeline = event


xxl.job.isOnOff=on
xxl.job.admin.addresses=http://localhost:20004/xxl-job-admin
xxl.job.executor.appname=kd-xxl-job-executor
xxl.job.accessToken=kd
xxl.job.executor.ip=
xxl.job.executor.port=8907
xxl.job.executor.logretentiondays=5
xxl.job.executor.logpath=log/xxl-job/