${AnsiColor.GREEN}
${AnsiBackground.BLACK}
   ___              ____          __      __
  / __|     o O O  |_  /     o O O\ \    / /
 | (_ |    o        / /     o      \ \/\/ /
  \___|   TS__[O]  /___|   TS__[O]  \_/\_/
_|"""""| {======|_|"""""| {======|_|"""""|
"`-0-0-'./o--000'"`-0-0-'./o--000'"`-0-0-'

B+树 https://www.cs.usfca.edu/~galles/visualization/BPlusTree.html

kd version 0.0.1
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version} >>>欢迎使用后台管理系统 大道至简 代码玄学<<<

${AnsiColor.MAGENTA}