#主要分为scheduler、threadPool、jobStore、dataSource等部分
org.quartz.scheduler.instanceId=AUTO
org.quartz.scheduler.instanceName=kd_DefaultQuartzScheduler
org.quartz.scheduler.rmi.export=false
org.quartz.scheduler.rmi.proxy=false
org.quartz.scheduler.wrapJobExecutionInUserTransaction=false
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=5
org.quartz.threadPool.threadPriority=5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true
org.quartz.jobStore.misfireThreshold=5000
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties=true
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.dataSource=qz_kd
org.quartz.dataSource.qz_kd.connectionProvider.class=com.gzw.kd.config.DruidPoolingConnectionProvider
org.quartz.dataSource.qz_kd.URL=jdbc:mysql://127.0.0.1:3306/doc?characterEncoding=utf8&useSSL=false&autoReconnect=true&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
org.quartz.dataSource.qz_kd.user=root
org.quartz.dataSource.qz_kd.password=gzw941120
org.quartz.dataSource.qz_kd.driver=com.mysql.cj.jdbc.Driver
org.quartz.dataSource.qz_kd.maxConnections=10
org.quartz.jobStore.isClustered=false
